PORT=3000
MONGO_URI=mongodb://mongodb:27017/blog
TTL=30000
MAX_ITEMS=50
ELASTIC_URI="http://elsaticsearch:9200"
ELASTIC_INDEX="article"
THROTTLE_TTL=60
THROTTLE_LIMIT=10
RABBITMQ_URI=amqp://rabbitmq:5672
RABBITMQ_QUEUE=laby