PORT=3000
MONGO_URI=mongodb://localhost:27017/test_blog
TTL=30000
MAX_ITEMS=50
ELASTIC_URI="http://localhost:9200"
THROTTLE_TTL=60
THROTTLE_LIMIT=10
RABBITMQ_URI=amqp://localhost:5672
RABBITMQ_QUEUE=test